{
    "require": {
        "phergie/phergie-irc-bot-react": "^2.1",
        "pschwisow/phergie-irc-plugin-react-altnick": "~2",
        "phergie/phergie-irc-plugin-react-autojoin": "~2",
        "symfony/yaml": "^3.1",
        "bcosca/fatfree": "^3.5",
        "symfony/console": "^3.1",
        "league/csv": "^8.1"
    },
    "autoload": {
        "psr-4": {"Pintsize\\": "src/"}
    }
}
